# LT-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/littlethingsandroidai/: ExampleInstrumentedTest.kt
app/src/demo/assets/mock/calendar/: calendar_view.json
app/src/demo/assets/mock/reflection/: questions_of_the_day.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlethingsandroidai/app/: LTApplication.kt  SplashActivity.kt
app/src/main/java/com/littlethingsandroidai/app/home/: HomeCoordinator.kt
app/src/main/java/com/littlethingsandroidai/app/prehome/: PreHomeActivity.kt  PreHomeCoordinator.kt
app/src/main/java/com/littlethingsandroidai/domain/coordinator/: Route.kt
app/src/main/java/com/littlethingsandroidai/domain/home/: PlaceholderTabFragment.kt
app/src/main/java/com/littlethingsandroidai/domain/signin/: SignInViewModel.kt
app/src/main/java/com/littlethingsandroidai/service/: AppDataWithAuthorizationService.kt
app/src/main/java/com/littlethingsandroidai/ui/theme/: Type.kt
app/src/main/kotlin/com/littlethingsandroidai/app/: AppGraph.kt  LTApplication.kt  SessionExpirationObserver.kt
app/src/main/kotlin/com/littlethingsandroidai/app/home/: HomeActivity.kt  HomeCoordinator.kt  UserHomeCoordinator.kt
app/src/main/kotlin/com/littlethingsandroidai/domain/calendar/: CalendarDayGridAdapter.kt  CalendarFragment.kt  CalendarMonthPagerAdapter.kt  CalendarMonthPickerAdapter.kt  CalendarStampBinder.kt  CalendarViewModel.kt
app/src/main/kotlin/com/littlethingsandroidai/domain/coordinator/: Coordinator.kt
app/src/main/kotlin/com/littlethingsandroidai/domain/home/: HomeTabAdapter.kt
app/src/main/kotlin/com/littlethingsandroidai/domain/signin/: SignInDevConfig.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/kotlin/com/littlethingsandroidai/service/: AppDataWithAuthorizationService.kt  AppDataWithoutAuthorizationService.kt  DefaultEndPoint.kt
app/src/main/kotlin/com/littlethingsandroidai/service/dto/: LoginInfoDto.kt
app/src/main/kotlin/com/littlethingsandroidai/service/interceptor/: AuthInterceptor.kt  LogoutInterceptor.kt  RefreshTokenInterceptor.kt  SessionEvents.kt
app/src/main/kotlin/com/littlethingsandroidai/service/mock/: AndroidMockAssetLoader.kt  DemoFlavorConfig.kt  MockAssetLoader.kt  (+2 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_calendar_grid_dash.xml  bg_calendar_today_badge.xml  bg_google_sign_in_button.xml  bg_today_question_add.xml  bg_today_question_card.xml  ic_calendar_month_chevron.xml  ic_calendar_stamp_placeholder.xml  ic_google.xml  lt_background.xml
app/src/main/res/layout/: activity_home.xml  activity_prehome.xml  activity_splash.xml  fragment_calendar.xml  fragment_placeholder_tab.xml  fragment_reflection_detail.xml  fragment_sign_in.xml  item_calendar_day_cell.xml  item_calendar_month_page.xml  item_calendar_month_picker_month.xml  item_calendar_month_picker_year.xml  view_calendar_header.xml  view_calendar_today_question.xml  view_calendar_weekday_row.xml
app/src/main/res/navigation/: nav_prehome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/littlethingsandroidai/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/network/: build.gradle.kts
core/persistence/: build.gradle.kts
core/uicomponent/: build.gradle.kts
core/uicomponent/src/main/res/drawable/: bg_home_tab_bar.xml  ic_tab_calendar_placeholder.xml  ic_tab_insights_placeholder.xml  ic_tab_thread_placeholder.xml  ic_tab_user_placeholder.xml
core/uicomponent/src/main/res/layout/: view_lt_home_tab_bar.xml
core/uicomponent/src/main/res/values/: colors.xml  themes.xml
docs/: app-startup-flow.md
docs/superpowers/plans/: 2026-07-05-android-calendar-phase-a.md  2026-07-05-android-calendar-phase-b.md  2026-07-05-android-calendar-phase-c.md  2026-07-05-android-calendar-phase-d.md  2026-07-05-android-demo-mock-data.md  2026-07-05-android-home-shell.md  2026-07-05-littlethings-android-architecture.md
docs/superpowers/specs/: 2026-07-05-android-calendar-design.md  2026-07-05-android-demo-mock-data-design.md  2026-07-05-android-home-shell-design.md  2026-07-05-littlethings-android-architecture-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
